@import "ui-variables";

@project-viewer-header-text-size: 18px;

div[is="project-viewer-view"] {

    -webkit-user-select: none;
    user-select: none;
    height: 100%;
    cursor: default;
    min-width: 100px;
    width: 200px;

    .heading {
        color: @text-color-highlight;
        font-size: @project-viewer-header-text-size;
        background:  @pane-item-background-color;
        border-bottom: 1px @pane-item-border-color solid;
        margin-top: 0px;
        margin-bottom: 5px;
        padding:15px;
    }

    // GROUPS VIEW
    ul[is="groups-view"] {
        width: calc(~"100% - " @component-padding*2);
        height: calc(~"100% - " @component-padding*2 + @component-line-height);
        overflow: auto;
        position: absolute;
        padding-bottom: 40px;
    }

    ul[is="groups-view"] .background-message li {
        transition: opacity 0.3s ease-in 0s;
        font-size: 0.4em;
        color: @text-color-subtle;
    }

    // GROUP VIEW
    li[is="group-view"] {
        transition: opacity 0.3s ease-out 0s;
    }

    li[is="group-view"] .list-item {
        cursor: pointer;
    }
    li[is="group-view"] .list-item .group-number-projects {
        cursor: pointer;
        margin: 0 5px 0 0;
    }

    // PROJECT VIEW
    li[is="project-view"].list-item {
        cursor: pointer;
    }
    li[is="project-view"].list-item span {
        transition: color 0.3s ease-out 0s;
    }
    li[is="project-view"].list-item.chosen {
        transition: color 0.3s ease-in 0s;
        border-left: 2px solid @text-color-success;
        // color: @text-color-success; //@text-color-highlight;
    }
    li[is="project-view"].list-item:hover span {
        transition: color 0.3s ease-in 0s;
        color: @text-color-highlight;
    }
    li[is="project-view"].list-item.chosen span {
        margin-left: -2px;
    }

    .icon {
        text-align: center;
        margin-right: 4px;
    }

    .icon-none::before {
        font-family: 'Octicons Regular';
        font-weight: normal;
        font-style: normal;
        display: inline-block;
        line-height: 1;
        -webkit-font-smoothing: antialiased;
        text-decoration: none;
        font-size: 16px;
        width: 16px;
        height: 16px;
        content: "\f00a";
        color: @text-color-info;
    }
}

// INPUT VIEW
div[is="input-selection-view"] atom-text-editor[mini] {
    background-color: @pane-item-background-color;
    border-color:@pane-item-border-color;
    color: @text-color;
}

atom-panel-container.modal {
    // ICON SELECTION VIEW
    div[is="icon-selection-view"] .preview-icon {
        margin-left: 5px;
    }

    div[is="group-selection-view"],
    div[is="project-selection-view"],
    div[is="icon-selection-view"],
    div[is="paths-selection-view"],
    div[is="project-viewer-select"] {
        select {
            background-color: @pane-item-background-color;
            border-color:@pane-item-border-color;
            color: @text-color;
            cursor: pointer;
        }
    }

    div[is="add-project-view"],
    div[is="remove-project-view"],
    div[is="edit-project-view"],
    div[is="add-group-view"],
    div[is="edit-group-view"],
    div[is="remove-group-view"] {

        position: relative;

        hr {
            border-width: thin;
            border-color: @input-background-color;
        }

        h3 {
            color: @text-color-info;
        }

        input[type="color"] {
            border-radius: 50%;
            width: 20px;
            height: 20px;
            border: none;
            padding: 0;
            cursor: pointer;
            position: relative;
            top: 5px;
            left: 5px;
        }
        input[type="color"]::-webkit-color-swatch-wrapper {
            padding: 0;
        }
        input[type="color"]::-webkit-color-swatch {
            border: none;
        }
    }
}
